<!DOCTYPE RCC><RCC version="1.0">
	<qresource prefix="/">
		<file>images/title.png</file>
		<file>images/t1.png</file>
		<file>images/t2.png</file>
		<file>images/t3.png</file>
		<file>images/t4.png</file>
		<file>images/t5.png</file>
		<file>images/t6.png</file>
		<file>images/t7.png</file>
		<file>images/t8.png</file>
		<file>images/t9.png</file>
		<file>images/t10.png</file>
		<file>images/bj.png</file>
		<file>images/lihua.png</file>
		<file>images/xiaolihua.png</file>
		<file>images/xuanzhuan.png</file>
		<file>images/yanwu.png</file>
		<file>images/zuhe.png</file>
		<file>images/zidingyi.png</file>
		<file>images/side1.png</file>
		<file>images/side2.png</file>
		<file>images/side3.png</file>
		<file>images/side4.png</file>
		<file>images/side5.png</file>
		<file>images/side6.png</file>
	</qresource>
</RCC>