<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project menu_1 -->
<!-- Saved: 2013-01-30, 17:33:05 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="4.6">
  <Language></Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>PySide</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_menu.py</Source>
    <Source>MenuResources_rc.py</Source>
    <Source>main.py</Source>
    <Source>HelpForm.py</Source>
    <Source>setProperty.py</Source>
    <Source>Ui_imageDlg.py</Source>
    <Source>newImageDlg.py</Source>
    <Source>renderArea.py</Source>
    <Source>imageWindow.py</Source>
    <Source>config.py</Source>
    <Source>basicLayout.py</Source>
    <Source>test_plot.py</Source>
    <Source>test_plot_main.py</Source>
    <Source>test_plot_main2.py</Source>
    <Source>test_plot_main3.py</Source>
  </Sources>
  <Forms>
    <Form>menu.ui</Form>
    <Form>imageDlg.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
    <Resource>MenuResources.qrc</Resource>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>