<RCC>
  <qresource prefix="images/">
    <file>images/brick.png</file>
    <file>images/config.png</file>
    <file>images/qt-logo.png</file>
    <file>images/query.png</file>
    <file>images/update.png</file>
    <file>images/editswap.png</file>
    <file>images/back.png</file>
    <file>images/icon.png</file>
    <file>images/gvim.png</file>
    <file>images/x.png</file>
    <file>images/vnc.png</file>
    <file>images/usb.png</file>
    <file>images/tux.png</file>
    <file>images/scribus.png</file>
    <file>images/penguin.png</file>
    <file>images/opera.png</file>
    <file>images/nedit.png</file>
    <file>images/mozilla.png</file>
    <file>images/kwin.png</file>
    <file>images/gv.png</file>
    <file>images/gnumeric.png</file>
    <file>images/firefox.png</file>
    <file>images/emacs.png</file>
    <file>images/designer.png</file>
    <file>images/clock.png</file>
    <file>images/blender.png</file>
    <file>images/abiword.png</file>
    <file>images/editresize.png</file>
    <file>images/editzoom.png</file>
    <file>images/fileprint.png</file>
    <file>images/editmirrorhoriz.png</file>
    <file>images/editmirrorvert.png</file>
    <file>images/editunmirror.png</file>
    <file>images/editmirror.png</file>
    <file>images/editinvert.png</file>
    <file>images/home.png</file>
    <file>images/filequit.png</file>
    <file>images/filesaveas.png</file>
    <file>images/filesave.png</file>
    <file>images/fileopen.png</file>
    <file>images/filenew.png</file>
    <file>images/editswap.png</file>
    <file>images/back.png</file>
    <file>images/icon.png</file>
    <file>images/gvim.png</file>
    <file>images/x.png</file>
    <file>images/vnc.png</file>
    <file>images/usb.png</file>
    <file>images/tux.png</file>
    <file>images/scribus.png</file>
    <file>images/penguin.png</file>
    <file>images/opera.png</file>
    <file>images/nedit.png</file>
    <file>images/mozilla.png</file>
    <file>images/kwin.png</file>
    <file>images/gv.png</file>
    <file>images/gnumeric.png</file>
    <file>images/firefox.png</file>
    <file>images/emacs.png</file>
    <file>images/designer.png</file>
    <file>images/clock.png</file>
    <file>images/blender.png</file>
    <file>images/abiword.png</file>
    <file>images/editresize.png</file>
    <file>images/editzoom.png</file>
    <file>images/fileprint.png</file>
    <file>images/editmirrorhoriz.png</file>
    <file>images/editmirrorvert.png</file>
    <file>images/editunmirror.png</file>
    <file>images/editmirror.png</file>
    <file>images/editinvert.png</file>
    <file>images/home.png</file>
    <file>images/filequit.png</file>
    <file>images/filesaveas.png</file>
    <file>images/filesave.png</file>
    <file>images/fileopen.png</file>
    <file>images/filenew.png</file>
    <file>images/editswap.png</file>
    <file>images/back.png</file>
    <file>images/icon.png</file>
    <file>images/gvim.png</file>
    <file>images/x.png</file>
    <file>images/vnc.png</file>
    <file>images/usb.png</file>
    <file>images/tux.png</file>
    <file>images/scribus.png</file>
    <file>images/penguin.png</file>
    <file>images/opera.png</file>
    <file>images/nedit.png</file>
    <file>images/mozilla.png</file>
    <file>images/kwin.png</file>
    <file>images/gv.png</file>
    <file>images/gnumeric.png</file>
    <file>images/firefox.png</file>
    <file>images/emacs.png</file>
    <file>images/designer.png</file>
    <file>images/clock.png</file>
    <file>images/blender.png</file>
    <file>images/abiword.png</file>
    <file>images/editresize.png</file>
    <file>images/editzoom.png</file>
    <file>images/fileprint.png</file>
    <file>images/editmirrorhoriz.png</file>
    <file>images/editmirrorvert.png</file>
    <file>images/editunmirror.png</file>
    <file>images/editmirror.png</file>
    <file>images/editinvert.png</file>
    <file>images/home.png</file>
    <file>images/filequit.png</file>
    <file>images/filesaveas.png</file>
    <file>images/filesave.png</file>
    <file>images/fileopen.png</file>
    <file>images/filenew.png</file>
  </qresource>
  <qresource prefix="help/">
    <file>help/index.html</file>
    <file>help/filemenu.html</file>
    <file>help/editmenu.html</file>
  </qresource>
</RCC>
