<RCC>
  <qresource prefix="/">
    <file>Images/pause.png</file>
    <file>Images/play.png</file>
    <file>Images/sound.png</file>
    <file>Images/stop.png</file>
    <file>Images/mute.png</file>
	<file>Images/open.png</file>
	<file>Images/add.png</file>
	<file>Images/clock.png</file>
	<file>Images/upLoad.ico</file>
	<file>Images/openMusic.png</file>
	<file>Images/save.png</file>
	<file>Images/brocade hat.png</file>
	<file>Images/coco.png</file>
	<file>Images/gorgeous.png</file>
	<file>Images/peony.png</file>
	<file>Images/candle.png</file>
	<file>Images/pot flower.png</file>
	<file>Images/willow.png</file>
	<file>Images/glint.png</file>
	<file>Images/mum.png</file>
	<file>Images/main.png</file>
	<file>Images/title.png</file>
  </qresource>
</RCC>
